{{- if .Values.secrets.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tasks-app.fullname" . }}-secret
  labels:
    {{- include "tasks-app.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secrets.dbPassword }}
  db-password: {{ .Values.secrets.dbPassword | b64enc | quote }}
  {{- else }}
  db-password: {{ "changeme" | b64enc | quote }}
  {{- end }}
{{- end }}
